<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mastersbody</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="m-header">
        <div class="container">
            <div class="m-header__top">
                <div class="m-header__info">г. Москва, ул. Новокуркинское шоссе, 47</div>
                <div class="m-header__info">Ежедневно: 9:00-22:00</div>
                <div class="m-header__info"><a href="mailto:info@mastersbody.ru">info@mastersbody.ru</a></div>
                <div class="m-header__right">
                    <div class="m-header__info">
                        <a href="tel:+7 929 507 03 07">+7 929 507 03 07</a>
                    </div>
                    <div class="m-header__info">
                        <a href="tel:+7 929 507 03 08">+7 929 507 03 08</a>
                    </div>
                    <a href="#" class="m-header__call open-modal">
                        <img src="./images/icon_call.png" alt="Позвонить">
                        <span>Заказать звонок</span>
                    </a>
                </div>
            </div>
            <div class="m-header__main">
                <div class="m-header__mob">
                    <a href="/" class="m-header__logo">
                        <img src="./images/logo.png" alt="Master's body">
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="m-header__toggle">
                </div>
                <div class="m-header__row">
                    <div class="m-header__text">Центры массажа <br>
                        и коррекции фигуры</div>
                    <ul class="m-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li>
                            <a href="#">Косметика</a>
                            <ul>
                                <li><a href="#">Профессиональная
                                        косметика</a></li>
                                <li>
                                    <a href="#">Домашний уход</a>
                                    <ul>
                                        <li><a href="#">Линия для тела</a></li>
                                        <li>
                                            <a href="#">Линия для лица</a>
                                            <ul>
                                                <li><a href="#">Очищение
                                                        и тонизация
                                                    </a></li>
                                                <li><a href="#">Маски для лица
                                                        глиняные</a></li>
                                                <li><a href="#">Маски для лица
                                                        кремовые, гелевые</a></li>
                                                <li><a href="#">Крема и сыворотки</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Наборы</a></li>
                                <li><a href="#">Кремы для рук и ног</a></li>
                                <li><a href="#">Соли для ванн</a></li>
                                <li><a href="#">Средства после
                                        депиляции</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <a href="#" class="m-header__basket">
                        <div class="m-header__basket-counter">99</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="m-breadcrumps_wrapper">
        <div class="container">
            <ul class="m-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <section style="background-image: url('./images/about_bg.jpg');" class="m-about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="m-about__subtitle">О компании</div>
                    <div class="m-about__title">Master’s <br>
                        body</div>
                    <div class="m-about__text">Большинство женщин, воспользовавшихся одной или несколькими методиками
                        аппаратной коррекции фигуры, по достоинству оценили все их преимущества. Это прекрасная
                        альтернатива изнурительным тренировкам, строгим диетам и сомнительным жиросжигающим препаратам.
                        Они не требуют особой подготовки и последующей реабилитации.</div>
                </div>
            </div>
        </div>
    </section>

    <article class="m-about-seo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <img src="./images/about_1.jpg" alt="example">
                </div>
                <div class="col-xl-5 offset-xl-2">
                    <div class="m-about-seo__content">
                        <div class="m-about-seo__title">Лучший выбор для вашего
                            здоровья и красоты</div>
                        <p>Аппаратная косметология, направленная на корректировку контура тела, включает в себя
                            несколько видов. Они имеют общую концепцию борьбы с лишним весом и целлюлитом, но отличаются
                            по способу ее реализации. Электрические импульсы, радиоволны, ультразвук, вакуумное и
                            тепловое воздействие, а также биомеханическая стимуляция являются базовыми элементами
                            программ омолаживания кожи лица и тела. Чтобы сделать осознанный выбор методики, необходимо
                            ознакомиться с ее особенностями.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <div class="container">
        <section class="m-about__cards">

            <div class="m-about-card">
                <div class="m-about-card__image">
                    <img src="./images/about_1.png" alt="1">
                </div>
                <div class="m-about-card__text">Массажисты с высшим физкультурным <br>
                    и медицинским образованием и опытом <br>
                    работы в сборных командах РФ
                </div>
            </div>

            <div class="m-about-card">
                <div class="m-about-card__image">
                    <img src="./images/about_2.png" alt="2">
                </div>
                <div class="m-about-card__text">Комплексные программы коррекции <br>
                    фигуры и уникальная процедура <br>
                    массажного душа Шарко </div>
            </div>

            <div class="m-about-card">
                <div class="m-about-card__image">
                    <img src="./images/about_3.png" alt="3">
                </div>
                <div class="m-about-card__text">Собственный обучающий центр <br>
                    для массажистов</div>
            </div>

            <div class="m-about-card">
                <div class="m-about-card__image">
                    <img src="./images/about_4.png" alt="4">
                </div>
                <div class="m-about-card__text">Официальный дистрибьютер <br>
                    косметических линий</div>
            </div>

        </section>
    </div>

    <section class="m-papers">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="m-papers__content">
                        <div class="m-papers__title">Сертификаты <br>
                            и лицензии</div>
                        <div class="swiper-button-prev">
                            <img src="./images/icon_prev.png" alt="<">
                        </div>
                        <div class="swiper-button-next">
                            <img src="./images/icon_next.png" alt=">">
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="swiper-container m-papers__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png" href="#" class="m-papers-card">
                                    <img src="./images/papers_1.png" alt="example">
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png" href="#" class="m-papers-card">
                                    <img src="./images/papers_1.png" alt="example">
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png" href="#" class="m-papers-card">
                                    <img src="./images/papers_1.png" alt="example">
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png" href="#" class="m-papers-card">
                                    <img src="./images/papers_1.png" alt="example">
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png" href="#" class="m-papers-card">
                                    <img src="./images/papers_1.png" alt="example">
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png" href="#" class="m-papers-card">
                                    <img src="./images/papers_1.png" alt="example">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="m-specs m-specs_about">
        <div class="container">
            <div class="m-specs__title">Наши
                специалисты</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="m-specs-card">
                        <div style="background-image: url('./images/specs_1.jpg');" class="m-specs-card__image">
                        </div>
                        <div class="m-specs-card__title">Анастасия Воробьева</div>
                        <div class="m-specs-card__text">Специалист по лечебному
                            массажу</div>
                        <div class="m-specs-card__info">Опыт 10 лет</div>
                    </div>
                </div>

            </div>
            <div class="m-specs__reload">
                <img src="./images/icon_refresh.png" alt="Больше">
                <span>Показать всех</span>
            </div>
        </div>
    </section>

    <section class="m-gallery">
        <div class="container">
            <div class="m-gallery__header">
                <div class="m-gallery__title">Фото наших центров</div>
                <div>
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.png" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.png" alt=">">
                    </div>
                </div>
            </div>
            <div class="swiper-container m-gallery__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                            style="background-image: url('./images/gallery_1.jpg');" class="m-gallery-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                            style="background-image: url('./images/gallery_2.jpg');" class="m-gallery-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                            style="background-image: url('./images/gallery_1.jpg');" class="m-gallery-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                            style="background-image: url('./images/gallery_2.jpg');" class="m-gallery-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                            style="background-image: url('./images/gallery_1.jpg');" class="m-gallery-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                            style="background-image: url('./images/gallery_2.jpg');" class="m-gallery-card"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="m-footer__logo">
                        <img src="./images/logo.png" alt="Master's body">
                    </a>
                    <div class="m-footer__info">
                        <a href="tel:+7 929 507 03 07">+7 929 507 03 07</a>
                    </div>
                    <div class="m-footer__info">
                        <a href="tel:+7 929 507 03 08">+7 929 507 03 08</a>
                    </div>
                    <a href="#" class="m-footer__call open-modal">
                        <img src="./images/icon_call.png" alt="Позвонить">
                        <span>Заказать звонок</span>
                    </a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Прайс</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Косметика</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Команда</a></li>
                        <li><a href="#">Центры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-9 col-md-6">
                    <div class="row">
                        <div class="col-xl-7 col-md-6">
                            <a href="#" class="m-footer__link">Коррекция фигуры</a>
                            <ul class="m-footer__subnav">
                                <li><a href="#">Аппаратная коррекция фигуры</a></li>
                                <li><a href="#">Гидротерапия</a></li>
                                <li><a href="#">Обертывания</a></li>
                                <li><a href="#">Эстетическое кинезиотейпирование</a></li>
                                <li><a href="#">Мануальная коррекция фигуры</a></li>
                                <li><a href="#">Консультация нутрициолога</a></li>
                                <li><a href="#">Составление индивидуального плана питания</a></li>
                                <li><a href="#">Тестирование МЕДАС</a></li>
                                <li><a href="#">Индивидуальное сопровождение нутрициолога</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-md-6">
                            <a href="#" class="m-footer__link">Спортивный массаж <br>
                                и восстановление </a>
                            <ul class="m-footer__subnav">
                                <li><a href="#">Спортивный массаж</a></li>
                                <li><a href="#">Криотерапия жидким азотом</a></li>
                                <li><a href="#">Прессотерапия</a></li>
                                <li><a href="#">Душ шарко</a></li>
                                <li><a href="#">Кинезиотейпировние</a></li>
                                <li><a href="#">Спортивная кинезиология</a></li>
                                <li><a href="#">ЛФК</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-7 col-md-6">
                            <a href="#" class="m-footer__link">Масаж</a>
                            <ul class="m-footer__subnav">
                                <li><a href="#">Лечебный и оздоровительный массаж </a></li>
                                <li><a href="#">Антистрессовый и рассабляющий массаж</a></li>
                                <li><a href="#">Массажи для детей и подростков </a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-md-6">
                            <a href="#" class="m-footer__link">Масаж лица</a>
                            <ul class="m-footer__subnav">
                                <li><a href="#">Моделирующий массаж лица</a></li>
                                <li><a href="#">Букальный массаж лица</a></li>
                                <li><a href="#">Лимфодренажный массаж лица</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="m-bottom">
        <div class="container">
            <a href="#" class="m-bottom__link">Политика конфиденциальности</a>
            <a href="#" class="m-bottom__link">Создание и продвижение сайтов аАкцент</a>
            <div class="m-bottom__pay">
                <span>Принимаем к оплате</span>
                <img src="./images/pay_1.png" alt="1">
                <img src="./images/pay_2.png" alt="2">
                <img src="./images/pay_3.png" alt="3">
                <img src="./images/pay_4.png" alt="4">
            </div>
            <nav class="m-bottom__social">

                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="#">
                    <i class="fab fa-vk"></i>
                </a>

                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>

            </nav>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
            <form class="m-modal__content">
                <div class="m-modal__title">Записаться на процедуру</div>
                <div class="m-modal__text">Оставьте заявку и наш специалист свяжется <br>
                    с вами для уточнения записи</div>
                <div class="m-modal__form">
                    <div class="m-modal__subtitle">Выберите центр</div>
                    <div class="m-modal__select">
                        <select>
                            <option value="example">ул. Новокуркинское шоссе, 47</option>
                            <option value="example">ул. Новокуркинское шоссе, 47</option>
                        </select>
                    </div>
                    <div class="m-modal__input">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="m-modal__input">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div style="width: 100%;" class="row align-items-center">
                        <div class="col-xl-4">
                            <button class="m-modal__button">Записаться</button>
                        </div>
                        <div class="col-xl-8">
                            <div class="m-modal__info">Нажимая кнопку «Записаться», <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="m-season">
        <div class="m-season__centered">
            <div class="m-season__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
            <form class="m-season__content">

                <div class="m-season__title">Купить абонемент</div>

                <div class="row">
                    <div class="col-xl-5 col-md-6">
                        <div class="m-season__subtitle">Выберите абонемент</div>
                        <div class="m-season__select">
                            <select>
                                <option value="example">5 сеансов 5 500 руб.</option>
                                <option value="example">5 сеансов 5 500 руб.</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6">
                        <div class="m-season__subtitle">Выберите центр</div>
                        <div class="m-season__select">
                            <select>
                                <option value="example">ул. Новокуркинское шоссе, 47</option>
                                <option value="example">ул. Новокуркинское шоссе, 47</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div class="m-season__price">
                            Сумма к оплате <br>
                            <b>5 500 руб.</b>
                        </div>
                    </div>
                </div>

                <div class="m-season__hr"></div>

                <div class="m-season__subtitle">Контактные данные</div>

                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="m-season__input">
                            <input type="text" placeholder="Ваше имя*">
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="m-season__input">
                            <input type="text" placeholder="Ваша фамилия*">
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="m-season__input">
                            <input type="text" placeholder="Ваше отчество*">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="m-season__input">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <div class="m-season__info">*Обязательные для заполнения поля</div>
                    </div>
                    <div class="col-xl-5 col-md-6">
                        <div class="m-season__buttons">
                            <button class="m-season__button">Записаться</button>
                            <div class="m-season__button m-season__button_alt open-modal">Связаться с
                                менеджером</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="m-season__info">Нажимая кнопку «Купить» или <br>
                            «Связаться с менеджером», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>